#!/bin/sh
#SBATCH -o /scratch/users/ladmon/311/results/%A_%a_terminal.out #STDOUT                 
#SBATCH --ntasks=1  
#SBATCH --time=48:00:00  
#SBATCH --cpus-per-task=1           
#SBATCH --mail-type=END,FAIL    # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=ladmon@stanford.edu
#SBATCH --array=1-100         # Array range

module load gcc/10.1.0

./simulate -s PLANE ./simulate -N INDEP -n 10000 --pmin 0.03 --pmax 0.09 --lmin 3 --Np 30 -v 1 -c concat311b --fname "/scratch/users/ladmon/311/results/${SLURM_ARRAY_JOB_ID}_$SLURM_ARRAY_TASK_ID.out"

#  //### GATE run: (*p_th = 0.7%*)

# //### INDEP run:
# 	//(INDEP)  ### 311a (p_th 5.65% 56198801)
# 		///./simulate -N INDEP -n 10000 --pmin 0.07 --pmax 0.13 --lmin 3 --Np 30 -v 1
# 	//(INDEP)  ### 311b (p_th 10.20(3 54447916))
# 	//(GATE)   ### 311a (p_th ~ (0.325%, 3.4%) 56178855)
# 		///./simulate -N GATE -n 1000 --pmin 0 --pmax 0.005 --lmin 3 --Np 30 -v 1
# 		//     ### 311b 
# 	//(GATE_biased (1)) run \beta = 1000 (*p_ref = 1.37% ArXiv 1308.4776 *)
# 		///./simulate --qmin 1000 --pmin 0.01 --pmax 0.016 --Np 30 --Nq 1 -n 10000 --lmin 3 --lmax 21 -v 1 -N GATE_biased

# //######## test ########
# 	///./simulate -N INDEP -n 10000 --pmin 0.06 --pmax 0.09 --lmin 3 -v 1 --test ###(pE ~0.8)

echo "----------------------------------"
echo "id:" "$SLURM_ARRAY_JOB_ID"
echo "cpu per task" "$SLURM_CPUS_PER_TASK"
echo "nodelist" "$SLURM_JOB_NODELIST"
echo "cluster name:" "$SLURM_CLUSTER_NAME"
echo "node list:" "$SLURM_JOB_NODELIST"
echo "node list:" "$SLURM_JOB_NODELIST"