#!/bin/sh
#SBATCH -o /scratch/users/ladmon/311/results/%A_%a_terminal.out #STDOUT                 
#SBATCH --ntasks=1  
#SBATCH --time=48:00:00  
#SBATCH --cpus-per-task=1           
#SBATCH --mail-type=END,FAIL    # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=ladmon@stanford.edu
#SBATCH --array=1-100         # Array range

module load gcc/10.1.0
# srun ./simulate -s PLANE --plmin 0 --plmax 0.25 --pmin 0 --pmax 0.033  --Np 20 --Npl 20 -n 100 --Lmin 3 -v 1 -N INDEP --Nl INDEP_loss --fname "results/${SLURM_ARRAY_JOB_ID}_$SLURM_ARRAY_TASK_ID.out" --thread 1


##./simulate -s PLANE -N GATE --pmin 0.006 --pmax 0.01 --Np 30 --Npl 1 -n 1000 --Lmin 3 --Lmax 21 -v 1 --fname "/scratch/users/ladmon/311/results/${SLURM_ARRAY_JOB_ID}_$SLURM_ARRAY_TASK_ID.out"
./simulate -s PLANE ./simulate -N GATE -n 1000 --pmin 0 --pmax 0.01 --lmin 3 --Np 30 -v 1 -c concat311a --fname "/scratch/users/ladmon/311/results/${SLURM_ARRAY_JOB_ID}_$SLURM_ARRAY_TASK_ID.out"


 #./simulate --qmin 100 --pmin 0.01 --pmax 0.016 --Np 30 --Nq 1 -n 1000 --lmin 3 --lmax 21 -v 1 -N GATE_biased

echo "----------------------------------"
echo "id:" "$SLURM_ARRAY_JOB_ID"
echo "cpu per task" "$SLURM_CPUS_PER_TASK"
echo "nodelist" "$SLURM_JOB_NODELIST"
echo "cluster name:" "$SLURM_CLUSTER_NAME"
echo "node list:" "$SLURM_JOB_NODELIST"
echo "node list:" "$SLURM_JOB_NODELIST"